GENERATE_SOURCEMAP=false

# Resend Email API
RESEND_API_KEY=re_iLZqNs7m_K3gvXdZSRhQ2fdtDGoJxdSga

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET="nelion_finance_secret_key"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=""
GITHUB_SECRET=""
